/* pages/master/master.wxss */
page{
  background: #f4f4f4;
}
.container{
  padding-bottom: 68rpx;
}

.masterList{
  width: 100%;
}
.masterList .masterItem{
  width: 100%; height: 280rpx;
  box-sizing: border-box;
  border-bottom: 1rpx #e1e1e1 solid;
  padding: 0 30rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.masterList .masterItem .masterImg{
  width: 156rpx; height: 156rpx;
  margin-right: 16rpx;
  border-radius: 50%;
  background: #fff;
}
.masterList .masterItem .masterImg image{
  width: 156rpx; height: 156rpx;
  border-radius: 50%;
}
.masterList .masterItem .masterInfo{
  flex: 1;
}
.masterList .masterItem .masterInfo text{
  display: block;
}
.masterList .masterItem .masterInfo .masterName{
  width: 100%; height: 36rpx;
  margin-bottom: 30rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: bolder;
}
.masterList .masterItem .masterInfo .masterName .newNums{
  width:auto; height: 36rpx;
  margin-left: 20rpx;
  padding: 0 0 0 10rpx;
  background: #fe0000;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  font-size: 26rpx;
}
.masterList .masterItem .masterInfo .masterName .hideBox{
  display: none;
}
.masterList .masterItem .masterInfo .masterName .trangle{
  width: 0px; height: 0px;
  margin-left: 10rpx;
  border-top: 18rpx solid transparent;
  border-right: 18rpx solid #f4f4f4;
  border-bottom: 18rpx solid transparent;
}
.masterList .masterItem .masterInfo .infoBox{
  width: 100%; height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.masterList .masterItem .masterInfo .info{
  flex: 1;
}
.masterList .masterItem .masterInfo .infoBox .info .masterSkill{
  width: 100%;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.masterList .masterItem .masterInfo .btn{
  width: 138rpx; height: 58rpx;
  margin-left: 16rpx;
}